PORT=9090
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres